/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima&family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Arima', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: azure;


}

.container {
    background-color: white;
    width: 870px;

    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

hr {
    border: 1px solid blue;
    margin-bottom: 25px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* top players  */
.top-player {
    margin-bottom: 30px;
}


.sectiontitle {
    color: blue;
    font-size: 24px;
    margin-top: 1px;
}


.players {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}




/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    height: 120px;
    width: 180px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: gray;
    font-size: 18px;
}

.blog-author a {
    text-decoration: none;
}




/* courses styles */
.courses {
    /* display: flex;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}

.course {
    border: 10px solid gainsboro;
    border-radius: 10px;
    /* margin-left: 10px;
    width: 1fr; */
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.course .course-banner img {
    height: 105px;
    width: 230px;
}

.course-minfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: gold;
}

.fill {
    color: rgb(157, 164, 164);
}

.fa-star {
    font-size: 12px;
}

.course-duration {
    background-color: rgb(236, 144, 175);
    width: 98px;
    border-radius: 10px;
    margin-right: 30px;
}

.fa-clock {
    margin-left: 6px;
}


/*------------------
 mobile devices-----------====
--------------------- */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-column-gap: 10px;
    }

    .player,
    .blog,
    .cours {
        flex-direction: column;
    }



}

/* -----------------
for tablet----
-------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .player,
    .blog,
    .cours {
        flex-direction: column;
    }

}